{
  "name": "shitbit",
  "version": "1.0.0",
  "description": "A mo lo so-lution for the gamification of defication ",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nohman20",
  "license": "ISC"
}
